<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="invoice_saleorder_quote">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="showroom_fields.invoice_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>


    <template id="invoice_document">
        <t t-foreach="docs" t-as="o">
            <t t-call="showroom_fields.biz_external_layout">
                <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />

                <t t-if="o.x_showroom">
                    <div class="header">
                        <div class="row">
                            <div class="center-block">
                                <img t-if="o.x_showroom.image" t-att-src="'data:image/png;base64,%s' % o.x_showroom.image" style="height:40px; width:200px;" class="center-block"/><br/>
                                <center>
                                    <t t-if="o.x_showroom.street">
                                        <t t-set="addrtext" t-value="o.x_showroom.street"/>
                                    </t>
                                    <t t-if="o.x_showroom.street2">
                                        <t t-set="addrtext" t-value="addrtext + ', '+ o.x_showroom.street2"/>
                                    </t>
                                    <t t-if="o.x_showroom.city">
                                        <t t-set="addrtext" t-value="addrtext + ', '+ o.x_showroom.city"/>
                                    </t>
                                    <t t-if="o.x_showroom.state_id.name">
                                        <t t-set="addrtext" t-value="addrtext + ', '+ o.x_showroom.state_id.name"/>
                                    </t>
                                    <t t-if="o.x_showroom.zip">
                                        <t t-set="addrtext" t-value="addrtext + ', '+ o.x_showroom.zip"/>
                                    </t>
                                    <t t-if="o.x_showroom.phone">
                                        <t t-set="addrtext" t-value="addrtext + ', Phone: '+ o.x_showroom.phone"/>
                                    </t>
                                    <t t-if="o.x_showroom.fax">
                                        <t t-set="addrtext" t-value="addrtext + ', Fax: '+ o.x_showroom.street2"/>
                                    </t>
                                    <span style="color:#9a8d6a" t-esc="addrtext" />
                                </center>
                            </div>
                        </div>
                    </div>
                </t>
                <t t-if="not o.x_showroom">
                    <div class="header">
                        <div class="row">
                            <div class="center-block">
                                <img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="height:86px; width:300px;" class="center-block"/><br/>
                                <center>
                                    <t t-value="o.company_id.street + ', ' + o.company_id.street2 + ', ' + o.company_id.city + ', ' + o.company_id.state_id.name + ' ' + o.company_id.zip + ' Phone: ' + o.company_id.phone + ' Fax: ' + o.company_id.fax" />
                                    <span style="color:#9a8d6a" t-esc="addrtext" />
                                </center>
                            </div>
                        </div>
                    </div>
                </t>

                <div class="page">
                    <div class="oe_structure"/>
                        <div class="row mt32 mb32" id="informations">
                            <div name="payment_term" t-if="doc.payment_term_id" class="col-xs-3 hidden">
                                <strong>Payment Terms:</strong>
                                <p t-field="doc.payment_term_id"/>
                            </div>
                        </div>

                    <table style="width:100%; border-collapse: collapse;">
                        <tr>
                            <td style="width: 30%;">
                                <h4><strong>Invoice</strong><span style="color:white;">..</span><span t-esc="o.get_soname()[0]"/></h4>
                            </td>
                            <td colspan="2" >
                                <t t-if="o.x_order_changed == True">
                                    <span style="width: 70%; color:red;"><h4><strong>SALES ORDER HAS BEEN MODIFIED. KINDLY REVIEW. </strong></h4></span>
                                </t>
                                <t t-if="o.x_order_changed == False">
                                    <span style="width: 70%; color:white;"><h4>....</h4></span>
                                </t>
                            </td>
                        </tr>
                        <tr style="width:100%; border-top: 1px solid black; border-bottom: 1px solid black;">
                            <td style="width: 30%; border-right: 1px solid black;">
                                <table>
                                    <tr>
                                        <td>
                                            <strong>Sold To:</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><address t-field="o.partner_id"
                                                t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True}' />
                                                <span t-if="o.partner_id.vat">TIN: <span t-field="o.partner_id.vat"/></span>
                                        </td>
                                    </tr>
                                    <t t-if="o.partner_id.x_resale_num">
                                        <tr>
                                            <td><strong>Resale #:</strong><span style="color:white;">..</span><span t-field="o.partner_id.x_resale_num"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="o.x_specifier">
                                        <tr>
                                            <td>
                                                <strong>Specifier:</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><address t-field="o.x_specifier"
                                                    t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True}' />
                                            </td>
                                        </tr>
                                    </t>
                                    <t t-if="o.x_attention_to">
                                    	<tr>
                                        	<td colspan="2">
                                                <strong>Attn:</strong><span style="color:white;">..</span><span t-field="o.x_attention_to"/>
                                            </td>
                                    	</tr>
                                    </t>
                                </table>
                            </td>
                            <td style="width: 30%; padding: 5px; border-right: 1px solid black;">
                                <table>
                                    <tr>
                                        <td><strong>Ship To:</strong></td>
                                    </tr>
                                    <tr>
                                        <t t-if="o.x_override_ship == False">
                                            <td><address t-field="o.partner_shipping_id"
                                                    t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True}' />
                                                        <span t-if="o.partner_id.vat">TIN: <span t-field="o.partner_id.vat"/></span>
                                            </td>
                                        </t>
                                        <t t-if="o.x_override_ship == True">
                                            <td>
                                                <t t-if="o.x_attention_ship_to"><strong>Attention:</strong><span style="color:white;">..</span><span t-field="o.x_attention_ship_to"/><br /></t>
                                                <t t-if="o.x_attention_ship_to_phone"><strong>Phone:</strong><span style="color:white;">..</span><span t-field="o.x_attention_ship_to_phone"/><br /></t>                                                
                                                <t t-if="o.x_shipping_str1"><span t-field="o.x_shipping_str1"/><br /></t>
                                                <t t-if="o.x_shipping_str2"><span t-field="o.x_shipping_str2"/><br /></t>
                                                <t t-if="o.x_shipping_city"><span t-field="o.x_shipping_city"/> <span t-field="o.x_shipping_state"/> <span t-field="o.x_shipping_zip"/><br /></t>
                                                <t t-if="o.x_shipping_cntry"><span t-field="o.x_shipping_cntry"/><br /></t>
                                            </td>
                                        </t>
                                    </tr>
                                    <t t-if="o.x_attention_ship_to and o.x_override_ship == False">
                                    	<tr>
                                        	<td><strong>Attn:</strong><span style="color:white;">..</span><span t-field="o.x_attention_ship_to"/></td>
                                    	</tr>
                                    </t>
                                </table>
                            </td>
                            <td style="width: 40%; padding: 5px;">
                                <table>
                                    <tr>
                                        <td><strong>Manufacturer:</strong></td>
                                        <td><span style="color:white;">..</span><span t-esc="o.get_vendor_name()[0]"/></td>
                                    </tr>
                                    <t t-if="o.x_mfg_order">
                                        <tr>
                                            <td><strong>Manufacturing Order:</strong></td>
                                            <td><span style="color:white;">..</span><span t-field="o.x_mfg_order"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="o.x_mfg_order_date">
                                        <tr>
                                            <td><strong>Manufacturing Date:</strong></td>
                                            <td><span style="color:white;">..</span><span t-field="o.x_mfg_order_date"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="o.x_ship_via">
                                        <tr>
                                            <td><strong>Ship Via:</strong></td>
                                            <td><span style="color:white;">..</span><span t-field="o.x_ship_via"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="not o.x_ship_via">
                                        <tr>
                                            <td><strong>Ship Via:</strong></td>
                                            <td><span style="color:white;">..</span><span t-esc="o.get_ship_via()[0]"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="o.x_showroom_terms">
                                        <tr>
                                            <td><strong>Terms:</strong></td>
                                            <td><span style="color:white;">..</span><span t-esc="o.x_showroom_terms"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="not o.x_showroom_terms">
                                        <tr>
                                            <td><strong>Terms:</strong></td>
                                            <td><span style="color:white;">..</span><span t-esc="o.get_terms()[0]"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="o.x_freight_terms">
                                        <tr>
                                            <td><strong>Freight Terms:</strong></td>
                                            <td><span style="color:white;">..</span><span t-esc="o.x_freight_terms"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="not o.x_freight_terms">
                                        <tr>
                                            <td><strong>Freight Terms:</strong></td>
                                            <td><span style="color:white;">..</span><span t-esc="o.get_freight_terms()[0]"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="o.x_fob">
                                    <tr>
                                        <td><strong>FOB:</strong></td>
                                        <td><span style="color:white;">..</span><span t-field="o.x_fob"/></td>
                                    </tr>
                                    </t>
                                    <t t-if="o.x_client_account">
                                        <tr>
                                            <td><strong>Account#:</strong></td>
                                            <td><span style="color:white;">..</span><span t-esc="o.x_client_account"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="not o.x_client_account">
                                        <tr>
                                            <td><strong>Account#:</strong></td>
                                            <td><span style="color:white;">..</span><span t-esc="o.get_account_num()[0]"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="o.x_order_cfa">
                                        <tr>
                                            <td><strong>CFA:</strong></td>
                                            <td><span style="color:white;">..</span><span style="font-weight:bold; text-decoration:underline;" t-esc="o.x_order_cfa"/></td>
                                        </tr>
                                    </t>
                                    <tr>
                                        <td colspan="2"><br /></td>
                                    </tr>

                                    <tr>
                                        <td><strong>Invoice Date:</strong></td>
                                        <td><span style="color:white;">..</span><span t-esc="o.confirmation_date"/></td>
                                    </tr>
                                    <t t-if="o.x_est_comp_date">
                                        <tr>
                                            <td><strong>Est. Completion Date:</strong></td>
                                            <td><span style="color:white;">..</span><span t-esc="time.strftime('%m/%d/%Y',time.strptime(o.x_est_comp_date,'%Y-%m-%d'))"/></td>
                                        </tr>
                                    </t>
                                    <t t-if="o.x_client_po">
                                    <tr>
                                        <td><strong>Customer PO:</strong></td>
                                        <td><span style="color:white;">..</span><span t-field="o.x_client_po"/></td>
                                    </tr>
                                    </t>
                                    <t t-if="o.x_sidemark">
                                    <tr>
                                        <td><strong>Sidemark:</strong></td>
                                        <td><span style="color:white;">..</span><span style="word-wrap: break-word;" t-field="o.x_sidemark"/></td>
                                    </tr>
                                    </t>
                                    <tr>
                                        <td colspan="2"><br></br></td>
                                    </tr>
                                    <t t-if="o.x_showroom_po">
                                    <tr>
                                        <td><strong>Client PO:</strong></td>
                                        <td><span style="color:white;">..</span><span t-field="o.x_showroom_po"/></td>
                                    </tr>
                                    </t>
                                    <tr>
                                        <td><t t-if="o.user_id"><strong>Contact:</strong></t></td>
                                        <td><span style="color:white;">..</span><span t-field="o.user_id"/><br/>
                                            <span style="color:white;">..</span><span t-field="o.user_id.email"/><br />
                                            <span style="color:white;">..</span><span t-field="o.user_id.phone"/>
                                        </td>
                                    </tr>
                                    <t t-if="o.payment_term_id">
                                    <tr>
                                        <td><strong>Payment Terms:</strong></td>
                                        <td><span style="color:white;">..</span><span t-field="o.payment_term_id"/></td>
                                    </tr>
                                    </t>

                                    <!-- <t t-if="o.order_line[0].customer_lead">
                                    <tr>
                                        <td><strong>Lead Time:</strong></td>
                                        <td><span style="color:white;">..</span><span t-field="o.order_line[0].customer_lead"/> Days From Receipt of Fabric</td>
                                    </tr>
                                    </t> -->
                                </table>
                            </td>
                        </tr>
                    </table>
                    <t t-set="display_tmpl_images" t-value="any([l.product_tmpl_id.image for l in doc.order_line])"/>
                    <t t-set="display_prod_images" t-value="any([l.product_id.image for l in doc.order_line])"/>
                    <!-- Is there a discount on at least one line? -->
                    <t t-set="display_discount" t-value="any([l.discount for l in doc.order_line])"/>
                    <t t-set="cc_fees_subtotal" t-value="0" />
                    <t t-set="shipping_fees_subtotal" t-value="0" />
                    <t t-set="crate_fees_subtotal" t-value="0" />
                    <t t-set="backing_fees_subtotal" t-value="0" />
                    <t t-set="fsfa_fees_subtotal" t-value="0" />
                    <t t-set="misc_fees_subtotal" t-value="0" />
                    <t t-set="payments_pending" t-value="o.amount_total" />
                    <t t-set="payments_posted" t-value="0.0" />

                    <t t-foreach="doc.order_lines_layouted()" t-as="page">
                        <table class="table table-condensed">
                            <thead>
                                <tr style="background-color:lightgrey;">
                                    <!-- <th class="text-left">Picture</th> -->
                                    <th class="text-left">Vendor</th>
                                    <th class="text-left">Product No.</th>
                                    <th class="text-left">Quantity</th>
                                    <th class="text-left">Description</th>
                                    <th class="text-right">Unit Cost</th>
                                    <th class="text-right">Total Cost</th>
                                </tr>
                           </thead>
                           <tbody class="sale_tbody">
                                <t t-foreach="page" t-as="layout_category">

                                    <t t-if="layout_category_size > 1 or page_size > 1" groups="sale.group_sale_layout">
                                        <tr class="active">
                                            <td colspan="7" style="font-weight: bold; border-bottom: 1px solid black;">&amp;bull;
                                                <t t-esc="layout_category['name']"/>
                                            </td>
                                        </tr>
                                    </t>

                                    <!-- Lines associated -->
                                    <tr t-foreach="layout_category['lines']" t-as="l">
                                        <t t-if="not (l.product_id.default_code == u'DOWN')">
                                            <t t-if="l.product_id.code == 'SHIP' or l.product_id.code == 'CREDIT' or l.product_id.code == 'CRATE' or l.product_id.code == 'BACKING' or l.product_id.code == 'FSFA' or l.product_id.code == 'MISC'">
                                                <t t-if="l.product_id.code == 'SHIP'">
                                                   <t t-set="shipping_fees_subtotal" t-value="shipping_fees_subtotal + l.price_subtotal" />
                                                </t>
                                                <t t-if="l.product_id.code == 'CREDIT'">
                                                   <t t-set="cc_fees_subtotal" t-value="cc_fees_subtotal + l.price_subtotal" />
                                                </t>
                                                <t t-if="l.product_id.code == 'CRATE'">
                                                   <t t-set="crate_fees_subtotal" t-value="crate_fees_subtotal + l.price_subtotal" />
                                                </t>
                                                <t t-if="l.product_id.code == 'BACKING'">
                                                   <t t-set="backing_fees_subtotal" t-value="backing_fees_subtotal + l.price_subtotal" />
                                                </t>
                                                <t t-if="l.product_id.code == 'FSFA'">
                                                   <t t-set="fsfa_fees_subtotal" t-value="fsfa_fees_subtotal + l.price_subtotal" />
                                                </t>
                                                <t t-if="l.product_id.code == 'MISC'">
                                                   <t t-set="misc_fees_subtotal" t-value="misc_fees_subtotal + l.price_subtotal" />
                                                </t>
                                            </t>
                                            <t t-if="l.product_id.code != 'SHIP' and l.product_id.code != 'CREDIT' and l.product_id.code != 'CRATE' and l.product_id.code != 'BACKING' and l.product_id.code != 'FSFA' and l.product_id.code != 'MISC'">
                                                <!-- <td>
                                                    <img class="text-center" t-if="l.product_id.image" t-att-src="'data:image/png;base64,%s' % l.product_id.image" style="height:200px; width:200px; "/>
                                                </td> -->
                                                <td class="text-left">
                                                    <t t-if="len(l.product_id.seller_ids) > 0">
                                                        <span t-field="l.product_id.seller_ids[0].name"/><br/>
                                                    </t>
                                                    <t t-if="display_tmpl_images or display_prod_images">
                                                        <img class="text-center" t-if="l.product_id.image" t-att-src="'data:image/png;base64,%s' % l.product_id.image" style="height:200px; width:200px; "/>
                                                    </t>
                                                </td>
                                                <td class="text-left">
                                                    <span t-field="l.product_id.default_code"/>
                                                </td>
                                                <td class="text-left">
                                                    <span t-field="l.product_uom_qty"/>
                                                    <span t-field="l.product_uom" groups="product.group_uom"/>
                                                </td>
                                                <td><span t-field="l.name"/></td>
                                                <td class="text-right" >
                                                    <span t-field="l.price_unit"
                                                        t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                                </td>
                                                <td class="text-right" >
                                                    <span t-field="l.price_subtotal"
                                                        t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                                </td>
                                            </t>
                                        </t>
                                    </tr>

                                    <t t-if="(layout_category_size > 1 or page_size > 1) and layout_category['subtotal']" groups="sale.group_sale_layout">
                                        <tr class="text-right">
                                            <td colspan="6">
                                                <strong>Subtotal: </strong>
                                                <t t-set="subtotal" t-value="sum(line.price_subtotal for line in layout_category['lines'])"/>
                                                <span t-esc="subtotal" t-options="{'widget': 'monetary', 'display_currency': doc.pricelist_id.currency_id}"/>
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                            </tbody>
                    </table>

                    <t t-if="page_index &lt; page_size - 1" groups="sale.group_sale_layout">
                        <p style="page-break-before:always;"> </p>
                    </t>
                </t>

                <div class="row" name="total">
                    <div class="col-xs-8 pull-left">
                        <t t-if="o.x_com_cot">
                            <table>
                                <tr>
                                    <td align="left">
                                        <strong>COM: </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span t-field="o.x_com_cot"/>
                                    </td>
                                </tr>
                            </table>
                        </t>
                        <t t-if="o.x_com_ship_to">
                            <table>
                                <tr>
                                    <td><strong>COM Ship To:</strong></td>
                                </tr>
                                <tr>
                                    <td>
                                        <address t-field="o.x_com_ship_to" t-options='{"widget": "contact", "fields": ["address"], "no_marker": True}' />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"><span style="color:white;">..</span></td>
                                </tr>
                            </table>
                        </t>
                        <t t-if="o.x_special_inst">
                            <table>
                                <tr>
                                    <td><strong>Special Instructions:</strong></td>
                                </tr>
                                <tr>
                                    <td><span t-field="o.x_special_inst"/></td>
                                </tr>
                            </table>
                        </t>


                        <div class="col-xs-8 pull-left" style="border-style:solid; border-width:1px">
                            <t t-if="o.invoice_ids">
                                <table class="table table-condensed">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Check # / Memo</th>
                                            <th>Payment</th>
                                        </tr>
                                    </thead>
                                    <t t-foreach="o.invoice_ids" t-as="inv">
                                        <t t-foreach="inv.payment_ids" t-as="pay">
                                            <tr>
                                                <td><span t-field="pay.payment_date" t-field-options='{"format": "MM/dd/yyyy"}'/></td>
                                                <td><span t-field="pay.communication"/></td>
                                                <td><span t-field="pay.amount" t-field-options='{"widget": "monetary", "display_currency": o.pricelist_id.currency_id}'/></td>
                                                <span t-set="payments_pending" t-value="payments_pending - pay.amount" />
                                                <span t-set="payments_posted" t-value="payments_posted + pay.amount" />
                                            </tr>
                                        </t>
                                    </t>
                                </table>
                            </t>
                        </div>
                    </div>
                    <div class="col-xs-4 pull-right">
                        <table class="table table-condensed">
                            <tr style="text-align:right">
                                <td><strong>Total without Tax:</strong></td>
                                <td class="text-right">
                                    <span t-esc="o.amount_untaxed - shipping_fees_subtotal - cc_fees_subtotal - crate_fees_subtotal - backing_fees_subtotal - fsfa_fees_subtotal - misc_fees_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                </td>
                            </tr>
                            <tr t-if="cc_fees_subtotal != 0" style="text-align:right">
                                <td><strong>Credit Card Fees</strong></td>
                                <td class="text-right">
                                    <span t-esc="cc_fees_subtotal" t-options="{'widget': 'monetary', 'display_currency': doc.pricelist_id.currency_id}"/>
                                </td>
                            </tr>
                            <tr t-if="shipping_fees_subtotal != 0" style="text-align:right">
                                <td><strong>Freight Charges</strong></td>
                                <td class="text-right">
                                    <span t-esc="shipping_fees_subtotal" t-options="{'widget': 'monetary', 'display_currency': doc.pricelist_id.currency_id}"/>
                                </td>
                            </tr>
                            <tr t-if="crate_fees_subtotal != 0" style="text-align:right">
                                <td><strong>Crate Charges</strong></td>
                                <td class="text-right">
                                    <span t-esc="crate_fees_subtotal" t-options="{'widget': 'monetary', 'display_currency': doc.pricelist_id.currency_id}"/>
                                </td>
                            </tr>
                            <tr t-if="backing_fees_subtotal != 0" style="text-align:right">
                                <td><strong>Backing Charges</strong></td>
                                <td class="text-right">
                                    <span t-esc="backing_fees_subtotal" t-options="{'widget': 'monetary', 'display_currency': doc.pricelist_id.currency_id}"/>
                                </td>
                            </tr>
                            <tr t-if="fsfa_fees_subtotal != 0" style="text-align:right">
                                <td><strong>FSFA Charges</strong></td>
                                <td class="text-right">
                                    <span t-esc="fsfa_fees_subtotal" t-options="{'widget': 'monetary', 'display_currency': doc.pricelist_id.currency_id}"/>
                                </td>
                            </tr>
                            <tr t-if="misc_fees_subtotal != 0" style="text-align:right">
                                <td><strong>Misc. Charges</strong></td>
                                <td class="text-right">
                                    <span t-esc="misc_fees_subtotal" t-options="{'widget': 'monetary', 'display_currency': doc.pricelist_id.currency_id}"/>
                                </td>
                            </tr>
                            <t t-if="amount_by_group[1]>0" t-foreach="doc._get_tax_amount_by_group()" t-as="amount_by_group">
                                <tr style="text-align:right">
                                    <td><span t-esc="amount_by_group[0] or 'Taxes'"/></td>
                                    <td class="text-right">
                                        <span t-esc="amount_by_group[1]"
                                            t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                    </td>
                                </tr>
                            </t>
                            <tr class="border-black" style="text-align:right">
                                <td><strong>Total</strong></td>
                                <td class="text-right">
                                    <span t-field="doc.amount_total"
                                        t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                </td>
                            </tr>
                            <tr style="text-align:right">
                                <td><strong>Deposit Required:</strong></td>
                                <td class="text-right">
                                    <span t-esc="o.get_deposit_req()[0]"
                                            t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                </td>
                            </tr>
                            <t t-if="o.get_payment()[0]">
                            <tr style="text-align:right">
                                <td><strong>Payments:</strong></td>
                                <td class="text-right">
                                        <span t-esc="o.get_payment()[0]"
                                            t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'>
                                        </span>
                                </td>
                            </tr>
                            </t>
                            <t t-if="o.get_payment()[0]">
                            <tr style="text-align:right">
                                <td><strong>Balance:</strong></td>
                                <td class="text-right">
                                        <span t-esc="o.get_balance()[0]"
                                            t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'>
                                        </span>
                                </td>
                            </tr>
                            </t>
                        </table>
                        <table>
                           <!--  <tr>
                                <td>Please make check payable to: <span t-esc="o.get_check_payable()[0]"/></td>
                            </tr> -->
                        </table>
                    </div>
                </div>
                <div class="oe_structure"/>
            </div>
            </t>
        </t>
    </template>
</odoo>
