<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <!--Inherit Form-->
        <record id="inherit_product_category_form_view" model="ir.ui.view">
            <field name="name">inherit.product.category.form</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='parent_id']" position="after">
                    <field name="category_code" required="1"/>
                </xpath>
            </field>
        </record>
        
        
        <!--Inherit Tree-->
        <record id="inherit_product_category_tree_view" model="ir.ui.view">
            <field name="name">inherit.product.category.tree</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_list_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='display_name']" position="after">
                    <field name="category_code"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>