<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <!--Inherit Form-->
        <record id="inherit_view_partner_form" model="ir.ui.view">
            <field name="name">inherit.view.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='category_id']" position="after">
                    <field name="partner_code" attrs="{'required':[('supplier','=',True)]}"/>
                </xpath>
            </field>
        </record>
        
        
        <!--Inherit Tree-->
        <record id="inherit_view_partner_tree_view" model="ir.ui.view">
            <field name="name">inherit.view.partner.tree</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='display_name']" position="after">
                    <field name="partner_code"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>