<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    
    <!--inherit the form and add new button to generate the RFQ-->
    <record id="view_order_form_inherit_form_12" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/header/button[@name='action_cancel']" position="before">
                <field name="purchase_order_bool" invisible="1"/>    
                <button name="action_generate_rfq" type="object" string="Generate RFQ" attrs="{'invisible':[ ('state','not in',('draft','sent'))]}" confirm="Do you want to generate RFQ for this Sale Order ?"/>
                        
            </xpath>
                
                
            <xpath expr="//form/sheet/notebook" position="inside">
                <page string="Purchase Order Details" attrs="{'invisible':[('purchase_order_bool', '=', False)]}">
                    <group>
                        <group colspan="4">
                            <field name="purchase_order_line" nolabel="1">
                                <tree create="0" delete="0">
                                    <field name="name"/>
                                    <field name="date_order"/>
                                    <field name="partner_id"/>
                                    <field name="date_planned"/>
                                    <field name="origin"/>
                                    <field name="amount_untaxed"/>
                                    <field name="amount_total"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
                    
</odoo>
