<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

       <record id="inherit_product_category_form_view" model="ir.ui.view">
            <field name="name">product.category.form</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                 <xpath expr="//group[@name='first']" position="after">
                    <group name="sale_commission">
                        <group>
                            <field name="prod_categ_comm_per" attrs="{'invisible': [('is_prod_categ_comm','!=',True)]}"/>
                            <field name="is_prod_categ_comm" invisible="1"/>
                        </group>
                     </group>
                 </xpath>

            </field>
        </record>

        <record id="inherit_product_template_only_form_view" model="ir.ui.view">
            <field name="name">product.template.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales']" position="inside">
                    <group name="sale_commission">
                        <group>
                            <field name="prod_comm_per" attrs="{'invisible': [('is_prod_comm','!=',True)]}"/>
                            <field name="is_prod_comm" invisible="1"/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="inherit_crm_team_view_form" model="ir.ui.view">
            <field name="name">crm.team.form</field>
            <field name="model">crm.team</field>
            <field name="inherit_id" ref="sales_team.crm_team_view_form"/>
            <field name="arch" type="xml">
                <field name="user_id" position="after">
                    <field name="sale_manage_comm" attrs="{'invisible': [('is_sale_team_comm','!=',True)]}"/>
                    <field name="sale_member_comm" attrs="{'invisible': [('is_sale_team_comm','!=',True)]}"/>
                    <field name="is_sale_team_comm" invisible="1"/>
                </field>
            </field>
        </record>

    </data>
</openerp>

