<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <template id="sale_commission_gt.all_commission_template_report">
            <t t-call="report.html_container">
                <t t-foreach="data['docs']" t-as="sp">
                    <div class="page">
                        <table width="100%">
                            <tr>
                                <td align="center"><h1><b>Sale Commission Detail</b></h1></td>
                            </tr>
                        </table>
                        <br/>
                        <t t-set="total_amount" t-value="0"/>
                        <t t-set="total_paid_amount" t-value="0"/>
                        <t t-set="total_unpaid_amount" t-value="0"/>
                        <t t-set="paid_unpaid_move_lines" t-value="get_movelines(sp)"/>
                        <t t-if="paid_unpaid_group">
                            <t t-set="paid_move_lines" t-value="paid_unpaid_move_lines[0]"/>
                            <t t-set="unpaid_move_lines" t-value="paid_unpaid_move_lines[1]"/>
                            <t t-foreach="paid_move_lines" t-as="ml">
                                <t t-set="total_paid_amount" t-value="total_paid_amount + ml.credit"/>
                            </t>
                            <t t-foreach="unpaid_move_lines" t-as="ml">
                                <t t-set="total_unpaid_amount" t-value="total_unpaid_amount + ml.credit"/>
                            </t>
                            <t t-set="total_amount" t-value="total_unpaid_amount + total_paid_amount"/>
                        </t>
                        <t t-if="not paid_unpaid_group">
                            <t t-set="paid_move_lines" t-value="paid_unpaid_move_lines"/>
                            <t t-foreach="paid_move_lines" t-as="ml">
                                <t t-set="total_amount" t-value="total_amount + ml.credit"/>
                            </t>
                             <t t-foreach="paid_move_lines" t-as="ml">
                                <t t-set="total_paid_amount" t-value="total_paid_amount + ml.credit"/>
                            </t>
                        </t>

                        <table class="table table-bordered" width="100%">
                            <tr>
                                <td><span ><b> Commission Type: </b></span></td>
                                <td><span t-esc="type"/></td>

                                <td><span ><b> Payable Amount: </b></span></td>
                                <td><span t-esc="total_amount" t-options="{'widget': 'monetary', 'display_currency': currency_id}"/></td>
                            </tr>
                        </table>
                        <br/>
                        
                        <table class="table table-bordered" width="100%">
                            <t t-if="paid_unpaid_group">
                                <caption>Paid Commissionable Lines</caption>
                            </t>
                            <tr>
                                <th>Date</th>
                                <th>Sale Person/Partner</th>
                                <th>Reference</th>
                                <th>Amount</th>
                            </tr>
                           <tr t-foreach="paid_move_lines" t-as="ml">
                                <td><t t-esc="time.strftime('%m-%d-%Y',time.strptime(ml.date,'%Y-%m-%d'))" /></td>
                                <td><span t-esc="ml.name"/><br/></td>
                                <td><span t-esc="ml.ref"/><br/></td>
                                <td><span t-esc="ml.credit" t-options="{'widget': 'monetary', 'display_currency': currency_id}"/><br/></td>
                            </tr>
                            <tr t-if="total_paid_amount">
                                <td colspan="3" align="right"><b>Total Amount : </b></td>
                                <td><span t-esc="total_paid_amount" t-options="{'widget': 'monetary', 'display_currency': currency_id}"/></td>
                            </tr>
                            <tr t-if="not paid_move_lines">
                                <td colspan="4"><center><b>No commission lines to print.</b></center></td>
                            </tr>
                        </table>
                        
                        <t t-if="paid_unpaid_group">
                            <table class="table table-bordered" width="100%">
                                <caption>Unpaid Commissionable Lines</caption>
                                <tr>
                                    <th>Date</th>
                                    <th>Sale Person</th>
                                    <th>Reference</th>
                                    <th>Amount</th>
                                </tr>
    
                                <tr t-foreach="unpaid_move_lines" t-as="ml">
                                    <td><t t-esc="time.strftime('%m-%d-%Y',time.strptime(ml.date,'%Y-%m-%d'))" /></td>
                                    <td><span t-esc="ml.name"/><br/></td>
                                    <td><span t-esc="ml.ref"/><br/></td>
                                    <td><span t-esc="ml.credit" t-options="{'widget': 'monetary', 'display_currency': currency_id}"/><br/></td>
                                </tr>
                                <tr t-if="total_unpaid_amount">
                                    <td colspan="3" align="right"><b>Total Amount : </b></td>
                                    <td><span t-esc="total_unpaid_amount" t-options="{'widget': 'monetary', 'display_currency': currency_id}"/></td>
                                </tr>
                                <tr t-if="not unpaid_move_lines">
                                    <td colspan="4"><center><b>No commission lines to print.</b></center></td>
                                </tr>
                            </table>
                        </t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</openerp>
