<odoo>
	<data>
		<record model="ir.ui.view" id="view_log_data_tree">
			<field name="name">log.management</field>
			<field name="model">log.management</field>
			<field name="arch" type="xml">
				<tree string="Log Management" create="0">
					<field name="operation" />
					<field name="message"/>
					<field name="date"/>
					</tree>
			</field>
		</record>

		
		<record model="ir.actions.act_window" id="action_log_management">
			<field name="name">Log Management</field>
			<field name="res_model">log.management</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree</field>
		</record>
		
		<menuitem name="Log Maintainance" id="menu_log_maintainance" action="action_log_management" parent="sale.menu_sale_config" sequence="4"/>
		
		
		
	</data>
</odoo>
