<openerp>
	<data>
		<record id="import_scott_coorner_data" model="ir.ui.view">
			<field name="name">view.wizard</field>
			<field name="model">scootcorner.wizard</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Import">
					<group name="import" string="Import">
					<group>
							<field name="currencies" />
							<field name="employee" />
							<field name="sales_purchase_taxLocations" />
							<field name="shipvia_delivery_carrier" />
							<field name="terms" />
							<field name="sales_categories" />
							<field name="locations" />
							<field name="vendors" />
							
							
					</group>
					<group>
							<field name="product_manufactured" />
							<field name="products_purchased" />
							<field name="customers" />
							<field name="address_contacts" />
							<field name="confirmed_sales_orders" />
							<field name="quotes" />
							<field name="rfq" />
							<!-- <field name="rfq_lineitems" /> -->
							<field name="purchase_orders" />
							<field name="bom"/>
					</group>
					</group>
					<footer>
						<button string="Run" name="import_datas" type="object"
							class="btn-primary" />
						<button string="Cancel" class="btn-default" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_scootcorner" model="ir.actions.act_window">
			<field name="name">Import Operation</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">scootcorner.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="import_scott_coorner_data" />
			<field name="target">new</field>
		</record>
		
		<menuitem name="Import ScottCoorner Data" id="menu_scootcorner" action="action_scootcorner" parent="sales_team.menu_sale_config" sequence="2"/>
		
	</data>
</openerp>
