<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="template_invoice_style" inherit_id="web.report_assets_common">
        <xpath expr=".">
            <link href="/general_template/static/src/css/template.css" rel="stylesheet"/>
        </xpath>
    </template>
    <template id="template_external_layout">
        <!-- Multicompany -->
        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <t t-call="general_template.template_header"/>
        <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <t t-raw="0"/>
        </div>
        <t t-call="general_template.template_footer"/>
    </template>
    <template id="template_header">
        <div class="header" t-att-style="'font-family:'+o.company_id.font.family+';font-size:'+str(o.company_id.font_size)+'px;'">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <center>
                                <table border="0" cellpadding="0" cellspacing="0" t-attf-style="padding:0px 20px 0px 20px; margin:0; font-family: Arial,Helvetica, sans-serif; background:#fff; line-height:20px; border-bottom:1px solid #{o.company_id and o.company_id.theme_color or '#000000'};" width="100%">
                                    <tr>
                                        <td align="left" colspan="2" style="color:#4D4D4F; font-size:12px; padding:0 0px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" style="color:#4D4D4F; font-size:12px; padding:0 0px; margin:0 " valign="middle">
                                                        <img style="max-height: 80px; margin-top: 10%;" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.invoice_logo) or to_text(company.logo)" t-if="o.company_id.logo"/>
                                                    </td>
                                                    <td align="right" style=" font-size:12px; padding: 0 0 25px 0; line-height:16px; padding-top:16px" valign="top" width="570">
                                                        <t t-if="o.company_id and o.company_id.is_company_bold">
                                                            <span style="font-size :13px; padding:0px; margin:0;">
                                                                <b>
                                                                    <span t-attf-style="color: #{o.company_id and o.company_id.company_color or '#ffffff'};" t-field="o.company_id.partner_id"/>
                                                                </b>
                                                            </span>
                                                        </t>
                                                        <t t-if="not o.company_id.is_company_bold">
                                                            <span style="font-size :13px; padding:0px; margin:0;">
                                                                <span t-attf-style="color: #{o.company_id and o.company_id.company_color or '#ffffff'};" t-field="o.company_id.partner_id"/>
                                                            </span>
                                                        </t>
                                                        <div t-attf-style="color: #{o.company_id and o.company_id.company_address_color or '#ffffff'};">
                                                            <span t-esc="o._get_street(o.company_id.partner_id)"/>
                                                            <br/>
                                                            <span t-esc="o._get_address_details(o.company_id.partner_id)"/>
                                                        </div>
                                                        <t t-if="o.company_id.partner_id.mobile">
                                                            <strong t-attf-style="color: #{o.company_id and o.company_id.company_address_color or '#ffffff'};">Mobile: </strong>
                                                            <span t-attf-style="color: #{o.company_id and o.company_id.company_address_color or '#ffffff'};" t-field="o.company_id.partner_id.mobile"/>
                                                            <br/>
                                                        </t>
                                                        <t t-if="o.company_id.partner_id.email">
                                                            <strong t-attf-style="color: #{o.company_id and o.company_id.company_address_color or '#ffffff'};">Email: </strong>
                                                            <span t-attf-style="color: #{o.company_id and o.company_id.company_address_color or '#ffffff'};" t-field="o.company_id.partner_id.email"/>
                                                        </t>
                                                        <t t-if="o.company_id.is_show_bank_details">
                                                            <br />
                                                            <strong t-attf-style="color: #{o.company_id and o.company_id.company_address_color or '#ffffff'};">Bank: </strong>
                                                            <span t-attf-style="color: #{o.company_id and o.company_id.company_address_color or '#ffffff'};" t-esc="o.company_id.report_bank_id.acc_number"/>
                                                        </t>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
            <t t-call="general_template.template_watermark"/>
        </div>
    </template>
    <template id="report_invoice_template_main">
        <t t-call="general_template.template_external_layout">
            <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
            <t t-set="theme_color" t-value="o.company_id and o.company_id.theme_color"/>
            <t t-set="theme_text_color" t-value="o.company_id and o.company_id.theme_text_color"/>
            <t t-set="company_color" t-value="o.company_id and o.company_id.company_color"/>
            <t t-set="company_address_color" t-value="o.company_id and o.company_id.company_address_color"/>
            <t t-set="customer_color" t-value="o.company_id and o.company_id.customer_color"/>
            <t t-set="customer_address_color" t-value="o.company_id and o.company_id.customer_address_color"/>
            <t t-set="text_color" t-value="o.company_id and o.company_id.text_color"/>
            <div class="page" t-att-style="'font-family:'+o.company_id.font.family+';font-size:'+str(o.company_id.font_size)+'px;'">
                <div class="oe_structure"/>
                <div border="0" cellpadding="0" cellspacing="0" width="100%">
                    <div style="padding:0px 20px 20px 20px; margin:0; background:#fff; line-height:20px;" width="100%">
                        <div style="background-color:#f2f2f2;overflow: auto;">
                            <div align="left" style="float:left;padding:15px; width:50%; line-height:18px;" valign="top">
                                <h1 t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'};font-weight:bold;margin:0; margin-bottom:5px;">
                                    <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">Invoice To:</span>
                                    <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA To:</span>
                                    <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice To:</span>
                                    <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice To:</span>
                                    <span t-if="o.type == 'out_refund'">Refund To:</span>
                                    <span t-if="o.type == 'in_refund'">Vendor Refund To:</span>
                                    <span t-if="o.type == 'in_invoice'">Vendor Bill To:</span>
                                </h1>
                                <t t-call="general_template.invoice_templates_customer_details"/>
                            </div>
                            <div align="right" style="float:right;padding:15px; width:50%;" valign="top">
                                <table t-attf-style="text-transform:capitalize; background-color: #{theme_color or '#000000'}; color: #{theme_text_color or '#000000'};width: 70%;">
                                    <tr>
                                        <td t-attf-style="padding:9px 15px; font-weight:bold; ">
                                            <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">Invoice No:</span>
                                            <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA No:</span>
                                            <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                                            <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice No:</span>
                                            <span t-if="o.type == 'out_refund'">Refund No:</span>
                                            <span t-if="o.type == 'in_refund'">Vendor Refund No:</span>
                                            <span t-if="o.type == 'in_invoice'">Vendor Bill No:</span>
                                        </td>
                                        <td t-attf-style="text-align:right; font-weight:bold;padding:9px 15px; ">
                                            <span t-field="o.number"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" t-attf-style="background-color:#f2f2f2; height:4px;"/>
                                        <td/>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                            <span class="text-left">Invoice Date:</span>
                                        </td>
                                        <td t-attf-style="text-align:right; padding:5px 15px;">
                                            <span t-field="o.date_invoice"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                            <span class="text-left">Description:</span>
                                        </td>
                                        <td t-attf-style="text-align:right;padding:5px 15px;">
                                            <span t-field="o.name"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                            <span class="text-left" t-if="o.type in ('out_invoice','out_refund')">SO:</span>
                                            <span class="text-left" t-if="o.type in ('in_invoice', 'in_refund')">PO:</span>
                                        </td>
                                        <td t-attf-style="text-align:right;padding:5px 15px;">
                                            <span t-field="o.origin"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                            <span class="text-left">Order Date:</span>
                                        </td>
                                        <td t-attf-style="text-align:right;padding:5px 15px;">
                                            <span t-esc="o._get_origin_date(o.origin)"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                            <span class="text-left">Due Date:</span>
                                        </td>
                                        <td t-attf-style="text-align:right;padding:5px 15px;">
                                            <span t-esc="o._get_invoice_due_date()"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div style="padding:20px 0px 0 0; font-weight:bold; width:100%;" >
                            <t t-call="general_template.report_invoice_order_lines"/>
                        </div>
                        <div>
                            <t t-call="general_template.invoice_subtotal_tem" />
                        </div>
                        <div t-attf-style="border-bottom:1px solid #{'#959595'}; padding:0px">
                            <t t-call="general_template.template_total_amount_word"/>
                        </div>
                        <div t-if="not o.payment_move_line_ids">
                            <p t-att-style="'font-weight:bold; color:#000; margin-bottom:0; text-transform:capitalize; margin-top:8px; color: %s;' % (text_color)">
                                Payment Status: Pending
                            </p>
                        </div>
                        <div class="pull-left" style="color: #{text_color or '#000000'}; padding-top:5px; ">
                            <t t-call="general_template.report_invoice_notes"/>
                        </div>
                        <div align="right"  style="color: #{text_color or '#000000'};">
                            <t t-call="general_template.report_invoice_signature"/>
                        </div>
                        <div class="oe_structure"/>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="report_invoice_template_custom">
        <t t-call="web.html_container">
            <t t-as="o" t-foreach="docs">
                <t t-call="general_template.report_invoice_template_main" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>
    <template id="report_invoice_template_main_duplicate" inherit_id="general_template.report_invoice_template_main" primary="True">
        <xpath expr="//div[@t-if='not o.payment_move_line_ids'] " position="before">
            <t t-call="general_template.report_invoice_payment_move_line"/>
        </xpath>
    </template>
    <template id="account.report_invoice">
        <t t-call="web.html_container">
            <t t-as="o" t-foreach="docs">
                <t t-set="r_name" t-value="o.report_template_id and o.report_template_id.report_name or o.partner_id and o.partner_id.report_template_id and o.partner_id.report_template_id.report_name or o.company_id and o.company_id.report_template_id and o.company_id.report_template_id.report_name"/>
                <t t-set="real_name" t-value="r_name.split('.')"/>
                <t t-if="o.report_template_id or o.partner_id and o.partner_id.report_template_id or o.company_id and o.company_id.report_template_id">
                    <t t-call="general_template.report_invoice_template_main" t-if="r_name == 'general_template.report_invoice_template_custom'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_invoice_advanced_main" t-if="r_name == 'general_template.report_invoice_template_custom_advanced'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_invoice_elegant_main" t-if="r_name == 'general_template.report_invoice_template_custom_elegant'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_invoice_exclusive_main" t-if="r_name == 'general_template.report_invoice_template_custom_exclusive'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_invoice_professional_main" t-if="r_name == 'general_template.report_invoice_template_custom_professional'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_invoice_creative_main" t-if="r_name == 'general_template.report_invoice_template_custom_creative'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_invoice_incredible_main" t-if="r_name == 'general_template.report_invoice_template_custom_incredible'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_invoice_innovative_main" t-if="r_name == 'general_template.report_invoice_template_custom_innovative'" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </t>
    </template>
    <template id="account.report_invoice_with_payments">
        <t t-call="web.html_container">
            <t t-as="o" t-foreach="docs">
                <t t-set="r_name" t-value="o.report_template_id and o.report_template_id.report_name or o.partner_id and o.partner_id.report_template_id and o.partner_id.report_template_id.report_name or o.company_id and o.company_id.report_template_id and o.company_id.report_template_id.report_name"/>
                <t t-set="real_name" t-value="r_name.split('.')"/>
                <t t-if="o.report_template_id or o.partner_id and o.partner_id.report_template_id or o.company_id and o.company_id.report_template_id">
                    <t t-call="general_template.report_invoice_template_main_duplicate" t-if="r_name == 'general_template.report_invoice_template_custom'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_invoice_advanced_main_duplicate" t-if="r_name == 'general_template.report_invoice_template_custom_advanced'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_invoice_elegant_main_duplicate" t-if="r_name == 'general_template.report_invoice_template_custom_elegant'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_invoice_exclusive_main_duplicate" t-if="r_name == 'general_template.report_invoice_template_custom_exclusive'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_invoice_professional_main_duplicate" t-if="r_name == 'general_template.report_invoice_template_custom_professional'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_invoice_creative_main_duplicate" t-if="r_name == 'general_template.report_invoice_template_custom_creative'" t-lang="o.partner_id.lang"/>
                    
                    <t t-call="general_template.report_invoice_incredible_main_duplicate" t-if="r_name == 'general_template.report_invoice_template_custom_incredible'" t-lang="o.partner_id.lang"/>
                    <t t-call="general_template.report_invoice_innovative_main_duplicate" t-if="r_name == 'general_template.report_invoice_template_custom_innovative'" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </t>
    </template>
</odoo>