<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="innovative_external_layout">
        <!-- Multicompany -->
        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <t t-call="general_template.innovative_header"/>
        <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <t t-raw="0"/>
        </div>
        <t t-call="general_template.template_footer"/>
    </template>
    <template id="innovative_header">
        <div class="header" t-att-style="'font-family:'+o.company_id.font.family+';font-size:'+str(o.company_id.font_size)+'px;background-color:#414243;padding: 10px;'">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <center>
                                <table border="0" cellpadding="0" cellspacing="0" style="padding:0;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="color:#4D4D4F; padding: 0; margin:0 " valign="middle">
                                                            <img style="max-height: 80px;" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.invoice_logo) or to_text(o.company_id.logo)" t-if="o.company_id.logo"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td t-attf-style="text-align:right;padding: 0 20px;background-color:#{theme_color or '#000000'};color: #{theme_text_color or '#000000'};" valign="top" width="20%">
                                                <span t-attf-style="text-transform:capitalize; color: #{theme_text_color or '#000000'}; font-weight:bold; margin:0; text-transform:uppercase; margin-bottom:5px; line-height:45px; letter-spacing:2px;">
                                                    <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">Invoice</span>
                                                    <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA</span>
                                                    <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                                                    <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                                                    <span t-if="o.type == 'out_refund'">Refund</span>
                                                    <span t-if="o.type == 'in_refund'">Vendor Refund</span>
                                                    <span t-if="o.type == 'in_invoice'">Vendor Bill</span>
                                                    <br/>
                                                </span>
                                                <b t-attf-style="color: #{theme_text_color or '#000000'};">
                                                    <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">Invoice No:</span>
                                                    <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA No:</span>
                                                    <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                                                    <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice No:</span>
                                                    <span t-if="o.type == 'out_refund'">Refund No:</span>
                                                    <span t-if="o.type == 'in_refund'">Vendor Refund No:</span>
                                                    <span t-if="o.type == 'in_invoice'">Vendor Bill No:</span>
                                                </b>
                                                <span t-field="o.number"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
            <t t-call="general_template.template_watermark"/>
        </div>
    </template>
    <template id="report_invoice_innovative_main">
        <t t-call="general_template.innovative_external_layout">
            <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
            <t t-set="theme_color" t-value="o.company_id and o.company_id.theme_color"/>
            <t t-set="theme_text_color" t-value="o.company_id and o.company_id.theme_text_color"/>
            <t t-set="company_color" t-value="o.company_id and o.company_id.company_color"/>
            <t t-set="company_address_color" t-value="o.company_id and o.company_id.company_address_color"/>
            <t t-set="customer_color" t-value="o.company_id and o.company_id.customer_color"/>
            <t t-set="customer_address_color" t-value="o.company_id and o.company_id.customer_address_color"/>
            <t t-set="text_color" t-value="o.company_id and o.company_id.text_color"/>
            <div class="page" t-att-style="'font-family:'+o.company_id.font.family+';font-size:'+str(o.company_id.font_size)+'px;'">
                <div class="oe_structure"/>
                <div>
                    <div  style="padding:0px 0 20px; margin:0;" width="100%">
                        <div>
                            <div align="left" style="float:left;padding:10px 0 15px; line-height:20px;width:50%;" valign="top">
                                <div style="padding: 0 0 20px;">
                                    <t t-call="general_template.templates_company_details"/>
                                </div>
                                <h1 t-attf-style="text-transform:capitalize; color: #{theme_color or '#000000'}; margin:0; margin-bottom:10px;">
                                    <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">Invoice To:</span>
                                    <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA To:</span>
                                    <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice To:</span>
                                    <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice To:</span>
                                    <span t-if="o.type == 'out_refund'">Refund To:</span>
                                    <span t-if="o.type == 'in_refund'">Vendor Refund To:</span>
                                    <span t-if="o.type == 'in_invoice'">Vendor Bill To:</span>
                                </h1>
                                <t t-call="general_template.invoice_templates_customer_details"/>
                            </div>
                            <div align="right" style="float:right;padding: 0px 0px 15px 15px; width:50%;">
                                <table border="0" cellpadding="0" cellspacing="0" t-attf-style="color: #{text_color}; text-transform:capitalize; border-collapse: collapse; width:100%;" wdith="100%">
                                    <tr>
                                        <td style="padding:10px 0; border-bottom:1px solid #999; white-space: nowrap;">
                                            <b>Invoice Date:</b>
                                        </td>
                                        <td style="padding:10px 0 10px 10px; border-bottom:1px solid #999;">
                                            <span t-esc="o._get_invoice_date()"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px 0; border-bottom:1px solid #999;">
                                            <b>Description:</b>
                                        </td>
                                        <td style="padding:10px 0 10px 10px; border-bottom:1px solid #999;">
                                            <span t-field="o.name"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px 0; border-bottom:1px solid #999;">
                                            <b>
                                                <span t-if="o.type in ('out_invoice','out_refund')">SO:</span>
                                                <span t-if="o.type in ('in_invoice', 'in_refund')">PO:</span>
                                            </b>
                                        </td>
                                        <td style="padding:10px 0 10px 10px; border-bottom:1px solid #999;">
                                            <span t-field="o.origin"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px 0; border-bottom:1px solid #999;">
                                            <b>Order Date:</b>
                                        </td>
                                        <td style="padding:10px 0 10px 10px; border-bottom:1px solid #999;">
                                            <span t-esc="o._get_origin_date(o.origin)"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px 0;">
                                            <b>Due Date:</b>
                                        </td>
                                        <td style="padding:10px 0 10px 10px;">
                                            <span t-esc="o._get_invoice_due_date()"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div style="padding:20px 0px 0 0; font-weight:bold; width:100%;" >
                            <t t-call="general_template.report_invoice_order_lines"/>
                        </div>
                        <div>
                            <t t-call="general_template.invoice_subtotal_tem" />
                        </div>
                        <div t-attf-style="border-bottom:1px solid #{'#959595'}; padding:0px">
                            <t t-call="general_template.template_total_amount_word"/>
                        </div>
                        
                        <div t-if="not o.payment_move_line_ids">
                            <p t-att-style="'font-weight:bold; color:#000; margin-bottom:0; text-transform:capitalize; margin-top:8px; color: %s;' % (text_color)">
                                Payment Status: Pending
                            </p>
                        </div>
                        <div class="pull-left" style="color: #{text_color or '#000000'}; padding-top:5px; ">
                            <t t-call="general_template.report_invoice_notes"/>
                        </div>
                        <div align="right"  style="color: #{text_color or '#000000'};">
                            <t t-call="general_template.report_invoice_signature"/>
                        </div>
                    </div>
                </div>
                <div class="oe_structure"/>
                <t t-call="general_template.report_invoice_barcode"/>
            </div>
        </t>
    </template>
    <template id="report_invoice_template_custom_innovative">
        <t t-call="web.html_container">
            <t t-as="o" t-foreach="docs">
                <t t-call="general_template.report_invoice_innovative_main" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>
    <template id="report_invoice_innovative_main_duplicate" inherit_id="general_template.report_invoice_innovative_main" primary="True">
        <xpath expr="//div[@t-if='not o.payment_move_line_ids'] " position="before">
            <t t-call="general_template.report_invoice_payment_move_line"/>
        </xpath>
    </template>
</odoo>