<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="quotation_professional_external_layout">
        <!-- Multicompany -->
        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <t t-call="general_template.quotation_professional_header"/>
        <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <t t-raw="0"/>
        </div>
        <t t-call="general_template.templates_footer"/>
    </template>
    <template id="quotation_professional_header">
        <div class="header" t-att-style="'font-family:'+o.company_id.font.family+';font-size:'+str(o.company_id.font_size)+'px;'">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <center>
                                <table border="0" cellpadding="0" cellspacing="0" style="padding:0px 20px 20px 20px; margin:0; background:#fff; text-transform:uppercase; line-height:20px;" width="100%">
                                    <tr>
                                        <td align="left" colspan="4" t-attf-style="color:#4D4D4F; padding:9px 0px 0px 0px; border-bottom:1px solid #{theme_color or '#000000'};" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" style="color:#4D4D4F; padding:0 0px; margin:0 " valign="middle">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="color:#4D4D4F; padding:0 0px; margin:0 " valign="middle">
                                                                    <img style="max-height: 80px;" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.invoice_logo) or to_text(o.company_id.logo)" t-if="o.company_id.logo"/>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" style="padding:0; width:50%;" valign="top">
                                                        <h5 t-attf-style="background-color: #{theme_color or '#000000'}; color: #{theme_text_color or '#000000'}; text-align:center; font-weight:bold; text-transform: uppercase; padding:35px 0px; width:200px;">Request for Quotation: 
                                                            <br/>
                                                            <span t-field="o.name"/></h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
            <t t-call="general_template.templates_watermark"/>
        </div>
    </template>
    <template id="report_quotation_professional_main">
        <t t-call="general_template.quotation_professional_external_layout">
            <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
            <t t-set="theme_color" t-value="o.company_id and o.company_id.theme_color"/>
            <t t-set="theme_text_color" t-value="o.company_id and o.company_id.theme_text_color"/>
            <t t-set="company_color" t-value="o.company_id and o.company_id.company_color"/>
            <t t-set="company_address_color" t-value="o.company_id and o.company_id.company_address_color"/>
            <t t-set="customer_color" t-value="o.company_id and o.company_id.customer_color"/>
            <t t-set="customer_address_color" t-value="o.company_id and o.company_id.customer_address_color"/>
            <t t-set="text_color" t-value="o.company_id and o.company_id.text_color"/>
            <div class="page" t-att-style="'font-family:'+o.company_id.font.family+';font-size:'+str(o.company_id.font_size)+'px;'">
                <div class="oe_structure"/>
                <div width="100%">
                    <div style="padding:0px 20px 20px 20px; margin:0; background:#fff; line-height:20px;" width="100%">
                        <div style="overflow:auto;">
                            <div align="left" style="float:left;color:#4D4D4F; padding:9px 0px 9px 0px;" valign="top">
                                <t t-call="general_template.templates_company_details"/>
                            </div>
                            <div align="left" style="float:right;padding:15px 0px 15px 0px; width:50%; line-height:18px;" valign="top">
                                <t t-call="general_template.templates_warehouse_details"/>
                                <t t-call="general_template.templates_customer_details"/>
                            </div>
                        </div>
                        <div>
                            <p  t-attf-style="border-top:1px solid #{theme_color or '#000000'};"/>
                        </div>
                        <div>
                            <table border="0" cellpadding="0" cellspacing="0" t-attf-style="color: #{theme_text_color or '#000000'}; text-transform:capitalize; border: 1px solid #{theme_color or '#000000'};" width="100%">
                                <tr t-attf-style="background-color: #{theme_color or '#000000'};">
                                    <td t-attf-style="padding:9px 15px; font-weight:bold;">
                                        <span>Request for Quotation # </span>
                                        <br/>
                                        <span t-field="o.name"/>
                                    </td>
                                    <td colspan="2" t-attf-style="background-color:#f2f2f2; height:4px;"/>
                                    <td/>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                        <strong t-if="o.state not in ['draft']">Date Ordered:</strong>
                                        <strong t-if="o.state in ['draft']">Quotation Date:</strong>
                                        <br/>
                                        <span t-field="o.date_order"/>
                                    </td>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                        <span class="text-left">Your Order Reference</span>
                                        <br/>
                                        <span t-field="o.partner_ref"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <p t-attf-style="border-bottom:1px solid #{theme_color or '#000000'}; padding:5px;"/>
                        </div>
                        <div>
                            <t t-call="general_template.quotation_template_order_lines"/>
                        </div>
                        <div t-attf-style="border-top:1px solid #{'#959595'};color: #{text_color or '#000000'}; padding-top:5px; width:100%;" t-if="o.notes and o.company_id.is_show_notes == True">
                            <span t-raw="o.notes"/>
                        </div>
                        <div align="right" t-attf-style="color: #{text_color or '#000000'};">
                            <t t-call="general_template.report_signature"/>
                        </div>
                    </div>
                </div>
                <div class="oe_structure"/>
            </div>
            <t t-call="general_template.report_barcode"/>
        </t>
    </template>
    <template id="report_quotation_custom_professional">
        <t t-call="web.html_container">
            <t t-as="o" t-foreach="docs">
                <t t-call="general_template.report_quotation_professional_main" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>