<odoo>
    <data>
        <!-- explicit list view definition -->


        <!-- Inherited Invoice Line  form -->
        <record id="invoice_line_tree_view" model="ir.ui.view">
            <field name="name">account.invoice.charges</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="after">
                    <field name="freight"/>
                    <field name="crating"/>
                    <field name="install"/>
                    <field name="other_charges"/>
                    <field name="total_charges"/>
                </xpath>
                <xpath expr="//field[@name='amount_untaxed']" position="after">
                    <field name="freight_total" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                    <field name="crating_total" widget='monetary' options="{'currency_field': 'currency_id'}" />
                    <field name="install_total" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                    <field name="other_char_total" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                    <field name="amount_charges" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                </xpath>
                <xpath expr="/form/sheet/notebook/page/field/tree/field[@name='name']" position="attributes">
                    <attribute name="widget">html</attribute>
                </xpath>
            </field>
        </record>
        <record id="invoice_lineitems_form_view" model="ir.ui.view">
            <field name="name">account.invoice.line.charges</field>
            <field name="model">account.invoice.line</field>
            <field name="inherit_id" ref="account.view_invoice_line_form" />
            <field name="arch" type="xml">
                <xpath expr="/form/group/group/field[@name='price_unit']" position="after">
                    <field name="freight"/>
                    <field name="crating"/>
                    <field name="install"/>
                    <field name="other_charges"/>
                    <field name="total_charges" attrs="{'invisible':[('total_charges','&lt;=',0)]}"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="widget">html</attribute>
                </xpath>
            </field>
        </record>

        <!-- For Vendor Invoice Account-->
        <record id="invoice_line_supplier_view" model="ir.ui.view">
            <field name="name">account.invoice.supplier</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form" />
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/notebook/page/field/tree/field[@name='name']" position="attributes">
                    <attribute name="widget">html</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>