<odoo>
    <data>
        <!-- explicit list view definition -->


        <!-- Inherited Purchase order form -->
        <record model="ir.ui.view" id="inherit_purchase_order_form">
            <field name="name">inherit.purchase.order.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/notebook/page[2]" position="after">
                    <page string="Misc information">
                        <group>
                            <group>
                                <field name="client_ship_via"/>
                                <field name="client_terms"/>
                                <field name="client_freight_terms"/>
                                <field name="client"/>
                                <field name="specifier_client"/>
                                <field name="specifier"/>
                                <field name="client_account"/>
                                <field name="client_po"/>
                            </group>
                            <group>
                                <field name="ship_via"/>
                                <field name="freight_terms"/>
                                <field name="salesperson_1"/>
                                <field name="requested_date"/>
                                <field name="sidemark"/>
                                <field name="purchaser_showroom"/>
                            </group>
                        </group>
                    </page>
                </xpath>
       
            </field>
        </record>



    </data>
</odoo>