<odoo>
    <data>
        <!-- Inherited Sale sorder form -->
        <record id="sale_order_lineitems_view" model="ir.ui.view">
            <field name="name">sale.order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
                <!--
                <xpath expr="//field[@name='order_line']/form/group/group/field[@name='price_unit']" position="after">
                    <field name="freight"/>
                    <field name="crating"/>
                    <field name="install"/>
                    <field name="other_charges"/>
                    <field name="total_charges"/>
                </xpath>
                -->
                <xpath expr="//field[@name='order_line']/form/field[@name='name']" position="attributes">
                    <attribute name="widget">html</attribute>
                </xpath>
                <!--
                <xpath expr="//field[@name='order_line']/tree/field[@name='price_unit']" position="after">
                    <field name="freight"/>
                    <field name="crating"/>
                    <field name="install"/>
                    <field name="other_charges"/>
                    <field name="total_charges"/>
                </xpath>
                -->
                <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="attributes">
                    <attribute name="widget">html</attribute>
                </xpath>
            </field>
        </record>


    </data>
</odoo>