<odoo>
  <data>

    <record id="view_create_invoice_button" model="ir.ui.view">
            <field name="name">purchase.order.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
              <xpath expr="//field[@name='partner_id']" position="before">
                  <field name="hide_invoice" invisible="1"/>
              </xpath>
              <xpath expr="//form/header/button[@name='action_rfq_send']" position="before">
               
                    <button name="%(action_view_purchase_advance_payment_inv)d" string="Create Invoice" attrs = "{'invisible': ['|',('hide_invoice', '=', True),('state', '!=', 'purchase')]}" type="action" class="btn-primary"/>

                   
                  
              </xpath>
           
            </field>
          </record>

    <record id="purchase_prepayment_account_in_config_setting" model="ir.ui.view">
      <field name="name">res.config.settings.view</field>
      <field name="model">res.config.settings</field>
      <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='default_purchase_method']" position="after">
           <div>
            <label for="prepayment_account_id"/>
              <field name="prepayment_account_id" class="oe_inline"/> 
            </div>         
        </xpath>
      </field>
    </record>
 
    <record id="purchase_view_qty_to_invoice_field_tree_view" model="ir.ui.view">
            <field name="name">purchase.order.line.qtyinvoice.field.form</field>
            <field name="model">purchase.order.line</field>
            <field name="inherit_id" ref="purchase.purchase_order_line_form2"/>
            <field name="arch" type="xml">
              <xpath expr="//field[@name='date_planned']" position="after">
                  <field name="qty_to_invoice"/>
              </xpath>
            </field>
    </record>
  </data>
</odoo>