<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Vendor Cron-->
        <record model="ir.cron" id="cron_update_export_vendor">
            <field name='name'>Update/Export Vendor's to Mssql</field>
            <field name='interval_number'>1</field>
            <field name='interval_type'>days</field>
            <field name="numbercall">-1</field>
            <field name="active">False</field>
            <field name="doall" eval="False" />
            <field name="model_id" ref="model_res_partner"/>
            <field name="code">model.cron_update_export_vendores()</field>
            <field name="state">code</field>
        </record>
        
        <!--Product Cron-->
        <record model="ir.cron" id="cron_update_export_product">
            <field name='name'>Update/Export Product's to Mssql</field>
            <field name='interval_number'>1</field>
            <field name='interval_type'>days</field>
            <field name="numbercall">-1</field>
            <field name="active">False</field>
            <field name="doall" eval="False" />
            <field name="model_id" ref="model_product_template"/>
            <field name="code">model.cron_update_export_products()</field>
            <field name="state">code</field>
        </record>
        
        <!--Categories Cron-->
        <record model="ir.cron" id="cron_update_export_categoris">
            <field name='name'>Update/Export Product Categories to Mssql</field>
            <field name='interval_number'>1</field>
            <field name='interval_type'>days</field>
            <field name="numbercall">-1</field>
            <field name="active">False</field>
            <field name="doall" eval="False" />
            <field name="model_id" ref="model_product_category"/>
            <field name="code">model.cron_update_export_categories()</field>
            <field name="state">code</field>
        </record>
    </data>
</odoo>
